@import url("https://fonts.googleapis.com/css2?family=Iceberg&family=Poppins&family=Viga&display=swap");
:root {
  --text-color-slate: #e2e8f0;
  --baground-abu-muda: #323946;
  --bagground-abu-tua: #1f242d;
  --biru-laut-terang: #67e8f9;
  --biru-laut-gelap: #0ef;
  --biru-toska: rgb(4, 37, 56);
  --biru-pgrs: #0891b2;
  --color-other-menu: #c300ff;
}

* {
  font-family: "Viga", "Poppins", sans-serif, "Iceberg", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bagground-abu-tua);
}
nav {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}
span {
  color: var(--biru-laut-terang);
}


/* =====Awal style navbar===== */
.navbar-brand {
  color: var(--biru-laut-terang);
  font-size: 1.5rem;
  font-family: "Poppins", cursive;
  font-weight: 900;
  text-transform: uppercase;
  margin-right: 10px;
  text-shadow: 2px 2px var(--biru-toska);
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  color: var(--text-color-slate);
  font-weight: 500;
  position: relative;
  text-shadow: 2px 2px var(--biru-toska);
}

.nav-item {
  margin-right: 10px;
  transition: all 0.5s ease;
}
.nav-item:hover {
  transform: scale(1.05);
}
.navbar-nav .nav-link.active {
  color: var(--biru-laut-terang);
  overflow: hidden;
  text-shadow: 2px 2px var(--biru-toska);
}
.navbar-nav .nav-link::before {
  position: absolute;
  content: "";
  top: 80%;
  left: 50%;
  width: 0;
  height: 2px;
  border-radius: 50%;
  background-color: var(--biru-laut-terang);
  transition: width 0.4s ease;
  transform: translateX(-50%);
}
.navbar-nav .nav-link.active::before {
  width: 50%;
}
@media (max-width: 992px) {
  .navbar-nav .nav-link::before {
    display: none;
  }
}

/* Dropdown menu other */
.menu-other {
  background-image: linear-gradient(-50deg, var(--biru-laut-terang), var(--color-other-menu)), linear-gradient(130deg, var(--biru-laut-gelap) 20%, var(--color-other-menu) 45%, var(--biru-laut-terang) 77%, var(--biru-pgrs) 87%);
  animation: zoom-in 0.4s ease;
  transform-origin: top center;
}
.dropdown-item:hover {
  background-image: linear-gradient(var(--biru-laut-terang), var(--color-other-menu));
  color: var(--text-color-slate);
}
.dropdown-item.active {
  background: var(--biru-toska);
  color: var(--text-color-slate);
}
.dropdown-item i {
  font-size: 20px;
  margin-right: 10px;
}

@keyframes zoom-in {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* ======================= */

/* ======hamburger menu====== */
.navbar-toggler {
  border: 2px solid var(--biru-laut-terang);
  color: transparent;
  background-color: #042538;
  box-shadow: 0 2px 10px var(--biru-laut-terang);
  transition: transform 0.4s ease-in-out;
}
.navbar-toggler:hover {
  box-shadow: 0 2px 15px var(--biru-laut-terang);
  border: 2px solid var(--biru-laut-terang);
  transform: scale(1.05);
}

/* garis navbar brand */
.garis_verikal {
  border-left: 2px solid var(--biru-laut-terang);
  height: 30px;
  width: 0;
  margin: 0;
}

/* Gaya responsif ketika layar mencapai atau kurang dari 992px */
@media (max-width: 991px) {
  .garis_verikal {
    border-left: none;
    border-top: 2px solid var(--biru-laut-terang);
    width: 100%;
    height: 0;
    margin: 10px 0;
  }
}
/* garis navbar brand */

/* =====Akhir style navbar===== */

/* =====Awal style Home===== */
#Home {
  background-color: var(--bagground-abu-tua);
  color: var(--text-color-slate);
  padding-top: 10rem;
  align-items: center;
  min-height: 100vh;
}
/* ======== */
#Home .text-jalan span {
  font-size: 4rem;
  color: var(--biru-laut-terang);
}
#Home h1 {
  font-size: 3.6rem;
  font-weight: 500;
  color: var(--text-color-slate);
  margin-top: 2rem;
  margin-bottom: 0;
}
#Home h2 {
  font-size: 2.5rem;
  color: var(--biru-laut-terang);
  margin-top: -10px;
}
#Home h2 .zx {
  color: var(--text-color-slate);
  font-size: 2.2rem;
  display: block;
  margin-top: -5px;
}
#Home p {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 1px;
}

#Home h3 {
  color: var(--biru-laut-terang);
}
/* ====== */
#Home .foto-profile {
  position: relative;
  display: inline-block;
  animation: animasi-ngapung 3.5s ease-in-out infinite;
}
@keyframes animasi-ngapung {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
#Home .icons {
  animation: iconFloating 2s infinite ease-in-out;
  margin-top: 2rem;
  display: flex;
  align-items: center;
}
#Home .icons a {
  color: var(--biru-laut-terang);
  position: relative;
  width: 55px;
  height: 55px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 10px 5px var(--biru-laut-gelap);
  text-decoration: none;
  margin: 0 8px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}
#Home .icons a i {
  font-size: 40px;
  line-height: 50px;
  z-index: 10;
  position: relative;
  transition: color 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Home .icons a::after {
  content: "";
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: linear-gradient(50deg, var(--biru-laut-terang), var(--color-other-menu));
  position: absolute;
  transition: 0.5s;
}
#Home .icons a:hover::after {
  top: 0%;
}

#Home .icons a:hover i {
  color: var(--text-color-slate);
}
#Home .icons a:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 13px 4px var(--biru-laut-terang);
}
/* Efek Icons Melayang */
@keyframes iconFloating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-14px);
  }
  100% {
    transform: translateY(0);
  }
}
/* =====Akhie style Home===== */

/* =====Awal style Aboutme===== */
#Aboutme {
  background-color: var(--baground-abu-muda);
  color: var(--text-color-slate);
  padding-top: 6rem;
  padding-bottom: 25rem;
}
#Aboutme p {
  font-family: "Poppins", cursive;
  text-align: justify;
}
#Aboutme h1 {
  color: var(--text-color-slate);
  font-weight: 300;
  margin-top: 2rem;
}
#Aboutme .promo span {
  letter-spacing: 3px;
}

/* ======AWAL STYLE EXPERIENCE */
#Experience {
  padding-top: 8rem;
  padding-bottom: 6rem;
}
#Experience h1 {
  color: var(--text-color-slate);
  font-weight: 500;
}
#Experience .project-container {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  box-shadow: 0 0 10px var(--biru-laut-gelap);
  height: 100%;
}
#Experience .project-container img {
  width: 100%;
  transition: 0.5s ease;
}
#Experience .project-container:hover img {
  transform: scale(1.1);
}
#Experience .project-container .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--biru-laut-gelap));
  text-align: center;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 0 2rem;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}
#Experience .project-container:hover .project-layer {
  transform: translateY(0);
}
#Experience .project-layer h5 {
  font-size: 20px;
  color: var(--text-color-slate);
  text-shadow: 0 0 5px #000;
  margin-bottom: 1rem;
}
#Experience .project-layer p {
  font-size: 1.2rem;
  color: var(--text-color-slate);
  text-shadow: 0 0 10px #000;
  margin-bottom: 3rem;
}

/* ======AKHIR STYLE EXPERIENCE */

/* =====AWAL STYLE GALERY===== */
#Galery {
  background-color: var(--baground-abu-muda);
  padding-top: 8rem;
  padding-bottom: 6rem;
}

#Galery h1 {
  color: var(--text-color-slate);
  font-weight: 500;
}
/*  */

#Galery .project-container {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  box-shadow: 0 0 10px var(--biru-laut-gelap);
  height: 100%;
}

#Galery .project-container img {
  width: 100%;
  transition: 0.5s ease;
}
#Galery .project-container:hover img {
  transform: scale(1.1);
}
#Galery .project-container .project-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), var(--biru-laut-gelap));
  text-align: center;
  display: flex;
  justify-content: end;
  bottom: 0;
  left: 0;
  flex-direction: column;
  padding: 0 2rem;
  align-items: center;
  transform: translateY(100%);
  transition: 0.5s ease;
}
#Galery .project-container:hover .project-layer {
  transform: translateY(0);
  overflow: hidden;
}
#Galery .project-layer h5 {
  font-size: 2rem;
  color: var(--text-color-slate);
  margin-bottom: 0px;
  text-shadow: 0 0 10px #000;
}
#Galery .project-layer p {
  font-size: 1.6rem;
  color: var(--text-color-slate);
  text-shadow: 0 0 10px #000;
}
#Galery .btn-galery {
  background-image: linear-gradient(19deg, var(--color-other-menu) 0%, var(--biru-laut-terang) 100%);
  color: var(--text-color-slate);
  font-family: inherit;
  padding: 0.35rem;
  padding-left: 1.2rem;
  font-size: 17px;
  border-radius: 10rem;
  border: none;
  letter-spacing: 0.05rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 2.4rem;
  padding-right: 3.3rem;
  font-weight: 500;
  box-shadow: 0 0 1.6rem rgb(99, 0, 145), 0 0 1.6em rgba(0, 181, 226, 0.5);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
#Galery .btn-galery a {
  background: var(--text-color-slate);
  margin-left: 1rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 10rem;
  right: 0.3rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
  text-decoration: none;
}
#Galery .btn-galery:hover a {
  width: calc(100% - 0.6rem);
}
#Galery .btn-galery a i {
  font-size: 1.3rem;
  transition: transform 0.3s;
  color: var(--color-other-menu);
  margin-left: 5px;
}
#Galery .btn-galery:hover a i {
  transform: translateX(0.1rem);
  font-size: 1.5rem;
}
#Galery .btn-galery:active a {
  transform: scale(0.9);
}

/* =====AKHIR STYLE GALERY===== */
/* =====AWAL STYLE CLIENTS===== */
#Clients {
  background-image: url("../img/paralaxx.jpg");
  display: flex;
  background-position: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
#Clients::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 26, 128, 0.8) 5%, rgba(0, 0, 0, 0.4) 50%);
  width: 100%;
  height: 100%;
}
#Clients h1 {
  font-size: 4rem;
  font-weight: 500;
  color: var(--biru-laut-terang);
  font-style: italic;
  margin-bottom: 0;
  padding: 1.5rem 7%;
  text-shadow: 0 0 10px rgb(0, 0, 0, 0.8);
}
#Clients p {
  color: var(--text-color-slate);
  font-size: 25px;
}
#Clients .client-logo {
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
}
#Clients .client-logo:hover {
  filter: grayscale(0%);
  opacity: 100;
  cursor: pointer;
  transform: scale(1.1);
}

/*================ AKHIR STYLE CLIENTS ==================*/

/* =====AWAL SKILL===== */
#Skill {
  background-color: var(--bagground-abu-tua);
  padding-top: 5.5rem;
  padding-bottom: 9.5rem;
}
#Skill h4 {
  color: var(--biru-laut-terang);
}
#Skill h1,
#Skill h2 {
  color: var(--text-color-slate);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

/* ================================================ */

#Skill .box {
  color: var(--text-color-slate);
  background-color: var(--baground-abu-muda);
  border-radius: 15px;
  position: relative;
  width: 325px;
  height: 375px;
  overflow: hidden;
  padding: 5px 5px;
  z-index: 1;
}
#Skill .layerbox {
  position: absolute;
  border-radius: 15px;
  z-index: 2;
  width: 315px;
  height: 365px;
  background-color: var(--baground-abu-muda);
}
#Skill .box::before {
  content: "";
  top: -50%;
  left: -50%;
  position: absolute;
  width: 315px;
  height: 365px;
  background: linear-gradient(60deg, transparent, transparent, var(--biru-laut-terang), var(--biru-laut-terang));
  transform-origin: bottom right;
  animation: animate 4s linear infinite;
  z-index: 1;
}

#Skill .box::after {
  content: "";
  top: -50%;
  left: -50%;
  position: absolute;
  width: 315px;
  height: 365px;
  background: linear-gradient(60deg, transparent, transparent, var(--color-other-menu), var(--color-other-menu));
  transform-origin: bottom right;
  animation: animate 4s linear infinite;
  animation-delay: -2s;
  z-index: 1;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* loader */
.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -5px -4px 10px -1px rgba(5, 11, 15, 0.7);
}

.inner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  box-shadow: inset 4px 4px 6px -1px rgba(0 0 0/ 0.2), inset -4px -4px 6px -1px rgba(2, 20, 31, 0.5), -0.5px -0.5px 0px rgb(1, 11, 17), 0.5px 0.5px 0px rgba(0 0 0 /0.15), 0px 12px 10px -10px rgba(0 0 0 / 0.05);
}

#Skill circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: progres 2s linear forwards;
}
@keyframes progres {
  100% {
    stroke-dashoffset: 165;
  }
}

#Skill .jv-script {
  animation: progres-js 0.5s linear forwards;
}
@keyframes progres-js {
  100% {
    stroke-dashoffset: 380;
  }
}

#Skill .ms-office {
  animation: progres-ms 3s linear forwards;
}
@keyframes progres-ms {
  100% {
    stroke-dashoffset: 95;
  }
}

#Skill svg {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#Skill .textskil {
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#Skill .card-image1 {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 2%;
  background: var(--text-color-slate);
  border-radius: 50%;
  padding: 3px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  border: 1px solid rgb(85, 2, 71);
}
#Skill .card-image2 {
  position: relative;
  width: 145px;
  height: 145px;
  border-radius: 50%;
  background: var(--text-color-slate);
  left: 50%;
  transform: translateX(-50%);
}

#Skill .Tagname {
  position: relative;
  top: 13%;
}

/* loader */

#Skill h4 {
  margin-bottom: 5px;
}
#Skill .pgrs {
  background-color: var(--biru-pgrs);
  animation: progress-bar-stripes 0.45s linear infinite;
}
#Skill .progress {
  background-color: var(--text-color-slate);
}

/* education */
#Skill .icons {
  bottom: 3%;
}
#Skill .icons a {
  color: var(--biru-laut-terang);
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px var(--biru-laut-gelap);
  text-decoration: none;
  margin: 0 10px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

#Skill .icons a i {
  font-size: 30px;
  line-height: 50px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: color 0.5s;
}
#Skill .icons a::after {
  content: "";
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: linear-gradient(45deg, var(--biru-laut-terang), var(--color-other-menu));
  position: absolute;
  transition: 0.5s;
}
#Skill .icons a:hover::after {
  top: 0;
 
}

#Skill .icons a:hover i {
  color: var(--text-color-slate);
  
}

/* =====AKHIR SKILL===== */

/* =====AWAL STYLE CONTACT====== */
#Contact {
  padding-top: 6rem;
  padding-bottom: 8rem;
  background-color: var(--bagground-abu-tua);
}
#Contact h1 {
  color: var(--text-color-slate);
  font-weight: 500;
  margin-bottom: 3rem;
}
#Contact .inputbox input:focus,
#Contact .inputbox input:valid,
#Contact .inputbox textarea:focus,
#Contact .inputbox textarea:valid {
  box-shadow: 0 0px 5px var(--biru-laut-terang);
  border: 1px solid var(--biru-laut-terang);
}

#Contact .inputbox input,
#Contact .inputbox textarea {
  background: var(--baground-abu-muda);
  border: 0;
  box-shadow: none;
  color: var(--text-color-slate);
  padding: 5px 5px;
}
#Contact .inputbox small {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: var(--text-color-slate);
  pointer-events: none;
  font-size: 13px;
  letter-spacing: 1px;
  transition: 0.5s ease;
  transition-delay: .2s;

}
#Contact .inputbox input:focus ~ small,
#Contact .inputbox input:valid ~ small {
  top: -17px;
  color: var(--biru-laut-terang);
  

}

#Contact .inputbox label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: 0.5s ease;
  pointer-events: none;
  color: var(--text-color-slate);
  font-size: 1.1rem;
}

#Contact .inputbox .textarea {
  background: transparent;
  top: 5%;
}

#Contact .inputbox .form-control:focus ~ label,
#Contact .inputbox .form-control:valid ~ label {
  top: -17px;
  color: var(--biru-laut-terang);
  left: 5px;
}
/* =====AKHIR STYLE CONTACT===== */

/* =====AWAL STYLE FOOTER===== */
#futer {
  background-color: var(--baground-abu-muda);
}
#futer h5,
#futer .small a,
#futer p {
  color: var(--biru-laut-terang);
}
#futer a {
  text-decoration: none;
  color: var(--text-color-slate);
}
#futer a:hover {
  color: var(--biru-laut-terang);
  text-decoration: underline;
}
#futer .small li {
  color: var(--text-color-slate);
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}
#futer hr {
  color: var(--biru-laut-terang);
  width: 120px;
  margin: 10px 0;
}
#futer .icons {
  animation: iconFloating 2s infinite ease-in-out;
}
#futer .icons a {
  font-size: 1.5rem;
  margin-right: 1rem;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  margin: 0 8px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  background-image: linear-gradient(50deg, var(--biru-laut-terang), var(--color-other-menu)), linear-gradient(130deg, var(--biru-laut-gelap) 20%, var(--color-other-menu) 45%, var(--biru-laut-terang) 77%, var(--biru-pgrs) 87%);
  box-shadow: 0 0 10px 2px var(--color-other-menu);
}
#futer .icons i {
  font-size: 25px;
  line-height: 50px;
  z-index: 2;
  top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: color 0.5s;
  color: var(--text-color-slate);
}
#futer .icons a::after {
  content: "";
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: linear-gradient(50deg, var(--color-other-menu), var(--biru-toska));
  position: absolute;
  transition: 0.5s;
}
#futer .icons a:hover::after {
  top: 0%;
}

#futer .icons a:hover i {
  color: var(--biru-laut-terang);
}
#futer .icons a:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px 3px var(--biru-laut-terang);
}
/* =====AKHIR STYLE FOOTER===== */

/* =====AWAL STYLE TOMBOL BACK TO TOP===== */
#Back-to-top {
  position: fixed;
  bottom: 35px;
  right: 20px;
  border-radius: 15%;
  line-height: 25px;
  z-index: 2;
  box-shadow: 0 0 10px var(--color-other-menu);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.8rem;
  height: 1.8rem;
  background-size: 300% 300%;
  backdrop-filter: blur(10px);
  transition: 0.5s;
  animation: animasiWarnaButton 3s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(var(--biru-laut-terang), var(--color-other-menu)), linear-gradient(130deg, var(--biru-laut-gelap) 20%, var(--color-other-menu) 45%, var(--biru-laut-terang) 77%, var(--biru-pgrs) 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
#Back-to-top i {
  color: var(--text-color-slate);
  font-size: 20px;
}
#Back-to-top:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px var(--biru-laut-terang);
}
/* =====AKHIR STYLE TOMBOL BACK TO TOP===== */

/* =====AWAL STYLE SCROLL BAR CUSTOM===== */
/* Menghilangkan scroll bar default */
::-webkit-scrollbar {
  width: 0.6em;
}

/* Gaya scroll thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--biru-laut-terang);
  border-radius: 5px;
}

/* Gaya scroll track Rainbow*/
::-webkit-scrollbar-track {
  background: linear-gradient(130deg, var(--color-other-menu), #f5e71e 50.07%, #001aff 76.05%);
  border-radius: 5px;
  transition: transform all 0.5s ease;
}

/* Gaya scroll thumb saat dihover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-slate);
}
/* =====AKHIR STYLE SCROLL BAR CUSTOM===== */

/* =====AWAL ANIMASI LOADING===== */
#Loading .spiner {
  border-radius: 50%;
  background-image: linear-gradient(var(--biru-laut-terang), var(--color-other-menu)), linear-gradient(10deg, var(--biru-laut-gelap) 15%, var(--color-other-menu) 75%, var(--biru-laut-terang) 87%, var(--biru-pgrs) 100%);
  width: 130px;
  height: 130px;
  animation: spin 0.3s linear infinite;
  box-shadow: 0 0 3.5rem var(--biru-laut-terang);
}
#Loading .spiner2 {
  margin-top: 15px;
  border: 2px solid;
  position: absolute;
  border-radius: 50%;
  background: var(--bagground-abu-tua);
  width: 100px;
  height: 100px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#Loading h5 {
  padding-top: 55px;
  position: absolute;
  color: var(--text-color-slate);
  letter-spacing: 1.3px;
  font-family: "Iceberg";
  font-size: 1.4rem;
  font-weight: 700;
  z-index: 2;
  text-shadow: 0 0 50px var(--biru-laut-terang);
}

/*=====AWAL STYLE ANIMASI SUCCSES POPUP===== */
.myalert-error,
.myalert-success {
  text-align: center;
  justify-content: center;
  color: var(--biru-toska);
  max-width: 400px;
  background-color: var(--text-color-slate);
  border-radius: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-bottom: 25px;
}
#popup-error img,
#popup-success img {
  width: 100px;
  margin-top: -50px;
  border-radius: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
#popup-error .warning {
  color: #e4184b;
}
#popup-error .tombol-popup-error,
#popup-success .tombol-popup-success {
  background-color: var(--biru-laut-terang);
  width: 15rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
}
#popup-error .tombol-popup-error:hover,
#popup-success .tombol-popup-success:hover {
  transform: scale(1.1);
  transition: all 0.5 ease;
}
/*=====AKHIR STYLE ANIMASI SUCCSES POPUP===== */

/* =======VERSI HP====== */
@media (max-width: 768px) {
  #Home {
    padding-bottom: 2rem;
    padding-top: 5rem;
  }
  #Aboutme {
    padding-bottom: 4rem;
    padding-top: 5rem;
  }
}
@media (max-width: 576px) {
  #Home .text-jalan span {
    font-size: 43px;
  }
  #Home h1 {
    font-size: 40px;
  }
  #Home h2 .zx {
    font-size: 2rem;
    display: inline;
  }
  #Home h2 {
    font-size: 2rem;
  }

  #Experience .project-container .project-layer {
    padding: 0 10px;
  }
  #Experience .project-layer h5 {
    font-size: 14px;
  }
  #Experience .project-layer p {
    font-size: 14px;
    margin-bottom: 1rem;
  }
  #Experience .project-layer a {
    width: 20px;
    height: 17px;
    margin-bottom: 0;
  }
  #Experience .project-layer a i {
    font-size: 15px;
  }
}

@media (max-width: 393px) {
  #Home .text-jalan span {
    font-size: 43px;
  }
  #Home .icons a {
    font-size: 35px;
    width: 52px;
    height: 52px;
  }
  #Home .icons a i {
    font-size: 35px;
    top: 1px;
  }
}

@media (max-width: 375px) {
  #Home .text-jalan span {
    font-size: 41px;
  }
  #Home .icons a {
    font-size: 35px;
    width: 50px;
    height: 50px;
  }
  #Home .icons a i {
    font-size: 35px;
  }
}

@media (max-width: 360px) {
  #Home .text-jalan span {
    font-size: 39px;
  }
  #Home .icons a {
    font-size: 35px;
    width: 48px;
    height: 48px;
  }
  #Home .icons a i {
    top: -1px;
    font-size: 35px;
  }
}

@media (max-width: 320px) {
  #Home .text-jalan span {
    font-size: 35px;
  }
  #Home h1 {
    font-size: 28px;
  }
  #Home h2 {
    font-size: 30px;
    margin-top: 2px;
  }
  #Home .icons a {
    font-size: 28px;
    width: 40px;
    height: 40px;
  }
  #Home .icons a i {
    font-size: 28px;
    top: -4px;
  }
  #Experience .project-container .project-layer {
    padding: 0 10px;
  }
  #Experience .project-layer h5 {
    font-size: 12px;
  }
  #Experience .project-layer p {
    font-size: 12px;
  }
}

.btn-home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3rem;
  background-size: 300% 300%;
  backdrop-filter: blur(1rem);
  border-radius: 2rem;
  transition: 0.5s;
  animation: animasiWarnaButton 4s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(var(--biru-laut-terang), var(--color-other-menu)), linear-gradient(137.48deg, var(--biru-laut-gelap) 10%, var(--color-other-menu) 35%, var(--biru-laut-terang) 57%, var(--biru-pgrs) 77%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.container-btn {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(1rem);
  border-radius: 4rem;
}

strong {
  z-index: 2;
  font-family: "Iceberg", sans-serif;
  font-size: 1.1rem;
  letter-spacing: 3px;
  color: var(--text-color-slate);
  text-shadow: 0 0 5px var(--biru-toska);
  margin-left: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-strng {
  position: absolute;
  display: flex;
  width: 15rem;
}

.particle {
  width: 100%;
  height: 30px;
  filter: blur(2rem);
  animation: styleParticle 4s infinite;
  z-index: -1;
}

.particle:nth-of-type(1) {
  background: rgba(0, 174, 255, 0.856);
}

.particle:nth-of-type(2) {
  background: var(--color-other-menu);
}

.btn-home:hover .container-btn {
  z-index: 1;
}

.btn-home:hover {
  transform: scale(1.05);
  filter: none;
  backdrop-filter: none;
}

.btn-home:active {
  border: double 4px var(--biru-laut-terang);
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

.btn-home:active .particle {
  background: var(--biru-laut-terang);
}

.btng {
  position: relative;
  background: transparent;
  width: 200rem;
  height: 200rem;
}

.btng::after {
  content: "";
  position: absolute;
  top: -10rem;
  left: -100rem;
  width: 100%;
  height: 100%;
  animation: animasiRotasiBintang 70s linear infinite;
}

.btng::after {
  background-image: radial-gradient(var(--text-color-slate) 2px, transparent 1%);
  background-size: 50px 50px;
}

.btng::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 170%;
  height: 500%;
  animation: animasiBintang 50s linear infinite;
}

.btng::before {
  background-image: radial-gradient(var(--text-color-slate) 2px, transparent 1%);
  background-size: 50px 50px;
  opacity: 0.5;
}

@keyframes animasiBintang {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-135rem);
  }
}

@keyframes animasiRotasiBintang {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes animasiWarnaButton {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes styleParticle {
  0% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.75);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.btn-modal {
  background-image: linear-gradient(19deg, var(--color-other-menu) 0%, var(--biru-laut-terang) 100%);
  color: var(--text-color-slate);
  font-family: inherit;
  padding-left: 1rem;
  font-size: 17px;
  border-radius: 10rem;
  border: none;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 2.5rem;
  padding-right: 2.5rem;
  font-weight: 500;
  box-shadow: 0 0 1.6rem rgb(99, 0, 145), 0 0 1.6em rgba(0, 181, 226, 0.5);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.btn-modal p {
  background: var(--text-color-slate);
  margin-left: 1.2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  border-radius: 10rem;
  right: 0.3rem;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
  margin-top: 14px;
}
.btn-modal:hover p {
  width: calc(100% - 0.6rem);
}
.btn-modal p i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: transform 0.3s;
  color: var(--color-other-menu);
}
.btn-modal:hover p i {
  transform: translateX(0.1rem);
  font-size: 1.7rem;
}
.btn-modal:active p {
  transform: scale(0.9);
}

/* Button carousel start */

.carousel-control-prev {
  left: 0;
  transform: translateX(-25%);
  width: auto;
  height: 0;
  top: 50%;
}
.carousel-control-next {
  right: 0;
  transform: translateX(25%);
  width: auto;
  height: 0;
  top: 50%;
}
.icon-kiri i,
.icon-kanan i {
  font-size: 1.5rem;
  color: var(--text-color-slate);
}
.icon-kiri,
.icon-kanan {
  background-image: linear-gradient(119deg, var(--color-other-menu) 0%, var(--biru-laut-terang) 100%);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.4s ease-in;
}
.icon-kiri:hover,
.icon-kanan:hover {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem var(--biru-laut-terang), 0 0 1rem rgb(255, 0, 212);
}
/* Button carousel end */
#Skill .tmbl-kiri-skil,
#Skill .tmbl-kanan-skil {
  top: 51%;
  display: flex;
  position: absolute;
}
#Skill .tmbl-kiri-skil {
  right: 2.5%;
}
#Skill .tmbl-kanan-skil {
  left: 2.5%;
}
